plugins{
    id 'java'
}

group = 'org.atcraftmc.qlib'
version = '1.3.7'

apply from: rootDir.getAbsolutePath()+"/gbuild.gradle"
apply from: "../github-packages.gradle"

applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("/Dependencies.gradle")

repositories {
    papermcRepo()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // 指定 JDK 版本，比如 11
    }
}

dependencies {
    compileOnly projectLocal('paper-threadedregions')
    compileOnly projectLocal('adventure-key')
    compileOnly projectLocal('adventure-api')

    implementation project(":qlib-base")
    implementation project(":qlib-command")

    implementation 'me.gb2022.commons:commons-reflection:1.0'

    compileOnly "org.apache.logging.log4j:log4j-core:2.8.1"
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT';
    compileOnly 'net.kyori:adventure-platform-bukkit:4.4.1'
}

publish_gbuild()