# QLib

./: .gitignore  build.gradle  component.gradle  gbuild.gradle  github-packages.gradle  settings.gradle
deprecated/audience/: AbstractAudience.java  BukkitAudience.java  ComponentSerializer.java
deprecated/lang/: ILanguageAccess.java  LanguageAccess.java  LanguageItem.java
qlib-base/: build.gradle
qlib-base/src/main/java/org/atcraftmc/qlib/: FileUtil.java  Identifiers.java  PluginConcept.java  PluginPlatform.java  QLibContext.java
qlib-base/src/main/java/org/atcraftmc/qlib/audience/: AudienceService.java  AudienceSource.java  PipelineForwardedAudience.java  PointedAudience.java  PointedForwardingAudience.java  QLibAudience.java  QLibAudienceProvider.java  WrappedAudience.java
qlib-base/src/main/java/org/atcraftmc/qlib/config/: ConfigAccess.java  ConfigContainer.java  ConfigEntry.java  Configuration.java  ConfigurationPack.java  ConfigurationValue.java  PackContainer.java  Queries.java  StandaloneConfiguration.java
qlib-base/src/main/java/org/atcraftmc/qlib/language/: Language.java  LanguageAccess.java  LanguageContainer.java  LanguageEntry.java  LanguageItem.java  LanguagePack.java  LocaleMapping.java  LocalizedMessageSupplier.java  MinecraftLocale.java  RenderedMessage.java  doc.md
qlib-base/src/main/java/org/atcraftmc/qlib/language/pipe/: TextProcessPipeline.java  TextProcessor.java
qlib-base/src/main/java/org/atcraftmc/qlib/platform/: ForwardingPluginPlatform.java  PluginPlatform.java  PluginPlatformStack.java
qlib-base/src/main/java/org/atcraftmc/qlib/platform/api/: APIComponent.java  APIComponentRecord.java  APIManager.java  APITester.java
qlib-base/src/main/java/org/atcraftmc/qlib/text/: MessageComponent.java  MessageComponentProvider.java  RenderableComponent.java  StringComponent.java  TemplateComponent.java  TextEngine.java
qlib-base/src/main/java/org/atcraftmc/qlib/text/pipe/: AudienceHandler.java  LocaleHandler.java  MessageHandler.java
qlib-base/src/main/java/org/atcraftmc/qlib/texts/: ComponentBlock.java  ComponentBlockBuilder.java  ComponentGenerator.java  ContextComponentBlockBuilder.java  TextBuilder.java
qlib-base/src/main/java/org/atcraftmc/qlib/texts/pipe/: TextPipeline.java  TextPipelineProcessor.java
qlib-base/src/main/java/org/atcraftmc/qlib/texts/placeholder/: GlobalPlaceHolder.java  GloballyPlaceHolder.java  ObjectivePlaceHolder.java  PlaceHolder.java  StringExtraction.java
qlib-base/src/main/java/org/atcraftmc/qlib/util/: FileUtil.java  Formatter.java  Identifiers.java
qlib-base/src/main/java/org/atcraftmc/qlib/util/pipe/: CachedPipeline.java  Pipeline.java  StackablePipeObject.java  StackedPipeline.java
qlib-bukkit/: build.gradle
qlib-bukkit/src/main/java/org/atcraftmc/qlib/bukkit/: BukkitAudienceService.java  BukkitEventManager.java  BukkitLoader.java  BukkitPlatform.java  BukkitPluginConcept.java  BukkitTextAPI.java  ComponentSerializer.java  QLib.java  QLibBukkitContext.java
qlib-bukkit/src/main/java/org/atcraftmc/qlib/bukkit/task/: AutoCancelledTaskWrapper.java  MultiMap.java  Task.java  TaskManager.java  TaskScheduler.java
qlib-bukkit/src/main/java/org/atcraftmc/qlib/bukkit/task/bukkit/: BukkitAsyncTaskScheduler.java  BukkitGlobalTaskScheduler.java  BukkitTaskManager.java  BukkitTaskScheduler.java  BukkitTaskWrapper.java
qlib-bukkit/src/main/java/org/atcraftmc/qlib/bukkit/task/folia/: FoliaAsyncTaskScheduler.java  FoliaEntityTaskScheduler.java  FoliaGlobalTaskScheduler.java  FoliaRegionTaskScheduler.java  FoliaTaskManager.java  FoliaTaskScheduler.java  ThreadedRegionTaskWrapper.java
qlib-bukkit/src/main/java/org/atcraftmc/qlib/bukkit/util/: PlayerRef.java  PlayerRefManager.java
qlib-bukkit/src/main/java/org/atcraftmc/qlib/bukkit/util/permission/: DirectPermissionManager.java  LazyPermissionAttachment.java  PermissionEventHandler.java  PlayerPermissionManager.java  RefPlayerPermissionManager.java  VirtualPermissionAttachment.java
qlib-bukkit/src/main/resources/: plugin.yml
qlib-command/src/main/java/org/atcraftmc/qlib/command/: AbstractCommand.java  BukkitCommand.java  CommandManager.java  LegacyCommandManager.java  QuarkCommand.java
qlib-command/src/main/java/org/atcraftmc/qlib/command/assertion/: ArgumentAssertionException.java  CommandAssertionException.java  NumberLimitation.java
qlib-command/src/main/java/org/atcraftmc/qlib/command/execute/: CommandErrorType.java  CommandExecution.java  CommandExecutor.java  CommandSuggestion.java  TabList.java
qlib-command/src/main/java/org/atcraftmc/qlib/command/select/: EntitySelector.java
qlib-configuration/: build.gradle
qlib-configuration/src/main/java/org/atcraftmc/qlib/config/: ConfigAccess.java  ConfigContainer.java  ConfigEntry.java  Configuration.java  ConfigurationPack.java  Deserializer.java  Queries.java  StandaloneConfiguration.java  YamlUtil.java
qlib-configuration/src/main/java/org/atcraftmc/qlib/language/: ILanguageAccess.java  Language.java  LanguageAccess.java  LanguageContainer.java  LanguageEntry.java  LanguageItem.java  LanguagePack.java  LocaleMapping.java  StandaloneLanguagePack.java
qlib-task/: build.gradle
qlib-task/src/main/java/org/atcraftmc/qlib/task/: AutoCancelledTaskWrapper.java  MultiMap.java  Task.java  TaskManager.java  TaskScheduler.java
qlib-task/src/main/java/org/atcraftmc/qlib/task/bukkit/: BukkitAsyncTaskScheduler.java  BukkitGlobalTaskScheduler.java  BukkitTaskManager.java  BukkitTaskScheduler.java  BukkitTaskWrapper.java
qlib-task/src/main/java/org/atcraftmc/qlib/task/folia/: FoliaAsyncTaskScheduler.java  FoliaEntityTaskScheduler.java  (+5 more)
qlib-texts/: build.gradle
qlib-texts/src/main/java/org/atcraftmc/qlib/texts/: ComponentBlock.java  ComponentBlockBuilder.java  ComponentGenerator.java
qlib-texts/src/main/java/org/atcraftmc/qlib/texts/placeholder/: ObjectPlaceHolder.java  StringObjectPlaceHolder.java  StringPlaceHolder.java
qlib-velocity/: build.gradle
qlib-velocity/src/main/java/org/atcraftmc/qlib/velocity/: VelocityLoader.java  VelocityPlatform.java  VelocityPluginConcept.java
