group = 'org.atcraftmc.qlib'
version = '1.3.2'

apply from: "E:/Java/GradleScripts/build-base.gradle"
applyGlobalScript("Publish/LocalStorage.gradle")
applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("/Dependencies.gradle")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // 指定 JDK 版本，比如 11
    }
}

applyGlobalScript("Property.gradle")
apply plugin: "maven-publish"

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Grass-Block/GradlePackages")
            credentials {
                username = globalProperty("gpr.user")
                password = globalProperty("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}