def GBUILD_WORKSPACE = "E:/Java/GBuild"

//---[repo]---
project.ext.jitpackRepo = { return project.repositories.maven { name = 'jitpack-repo'; url 'https://jitpack.io' } }
project.ext.spigotmcRepo = { return project.repositories.maven { name = 'spigotmc-repo'; url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" } }
project.ext.papermcRepo = { return project.repositories.maven { name = 'papermc-repo'; url = 'https://repo.papermc.io/repository/maven-public/' } }
project.ext.sonatypeRepo = { return project.repositories.maven { name = "sonatype"; url = "https://oss.sonatype.org/content/groups/public/" } }

//dependencies:
project.ext.projectLib = { lib -> return files("${rootDir.getAbsolutePath()}/libs/${lib}.jar") }
project.ext.localStorage = { lib -> return files("E:/Java/GlobalResources/Libraries/${lib.replace(".", "/")}.jar") }
project.ext.gbuildLib = { lib -> return files("${GBUILD_WORKSPACE}/Libraries/${lib.replace(":", "/")}.jar") }


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

project.ext.applyScript = { path ->
    println "> Apply script: $path"
    apply from: rootDir.getAbsolutePath() + "/script/" + path
}

project.ext.applyGlobalScript = { path ->
    println "> Apply script: $path"
    apply from: "E:/Java/GradleScripts/" + path
}

project.ext.publish_gbuild = {
    project.tasks.register('GBuild Publish', Copy) {
        from jar.archiveFile
        into file("${GBUILD_WORKSPACE}/Libraries/${project.group}")
    }

    project.build.dependsOn 'GBuild Publish'
}


jar {
    archiveVersion = ""
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}