plugins {
    id 'java'
}

apply from: rootDir.getAbsolutePath()+"/gbuild.gradle"

group = 'org.atcraftmc.qlib'

repositories {
    papermcRepo()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // 设置Java语言版本
    }
}

dependencies {
    implementation projectLib('bukkit-configurations-api')

    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    compileOnly "org.apache.logging.log4j:log4j-api:2.8.1"
    implementation 'org.slf4j:log4j-over-slf4j:2.0.0-alpha1'

    implementation project(":qlib-base")
}

publish_gbuild()